# This is the properties file

#CHROME The Web Driver Type
webDriverType = CHROME

# This controls whether the web browser will be closed after the test finished
closeBrowserAtTestEnd=false
# This controls whether the time waiting of browser
webDriverImplicitWaitInSeconds=10

# This is the Test site
baseUrl=https://www.amazon.com

# This is the Username/Password of Amazon Test site
AmazonUsername=ebay4580@gmail.com
AmazonPassword=Aa123456

# This is the Username/Password of Gmail
GmailUsername=ebay4580@gmail.com
GmailPassword=Pas$word123
